
.mainHome{
    display: block;
    padding: 1rem;
    margin: 1rem;
    background-color: rgba(251, 208, 208, .2);
    
    
}
.mainHome h1{
    text-align: center;
    font-family: "poppins", sans-serif;
    color: #F24C27;
    text-transform: uppercase;    
    background-color: rgba(73, 191, 158, 0.2);
    margin-bottom: 10px;

}
.mainHome li{
    text-align: center;
    font-weight: bold;
    font-family: "poppins", sans-serif;

}

.row{
    flex-direction: row;
}
.container{
    display: flex;
    align-self: center;    
}
	.divTop{
		margin: 0 3px;
	}

.mainHome iframe{
    
    width: 29rem;
    padding: 5px;
    border-radius: 7px;
    
}
.chamadaHome{
    display: flex;
    justify-items: center;
    font-family: "poppins", sans-serif;
    padding: 1rem;
    margin: 1rem;
    background-color: rgba(251, 208, 208, .2);
    

}
.chamadaHomeCard{
    display: flex;
    border-radius: 20px;
    box-shadow: 2px 5px 5px rgba(242, 76, 39, 0.795);
    width: 80%;    
    margin-left: 10rem;
}
.chamadaHome img{
    display: block;
    border-radius: 10px;
    height: 45vh;
    width: 100%;    
}

.chamadaHometxt{
    text-align: center;
    margin-top:  10px;
    margin-left: 7rem;
    padding-top: 1.5rem;
}

