.mainDestino {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  .mainPromocao{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;

}
.mainPromocao h1{
    color: #F24C27;
    background-color: rgba(73, 191, 158, 0.2);
    text-align: center;
    text-transform: uppercase;
    margin: 10px 5px;
    box-shadow: 3px 0 10px 3px rgba(0, 0, 0, 0.459);
    padding: 10px 10px;
}

#mainH1{
       margin:10px;
}

#mainH1:hover{
    color: #49BF9E;
}
  
.section1 {
    background-color: #eee;
    border-radius: 1em;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding-top: 3em;
    padding-bottom: 3em;
  }
  
  .grid {
    display: grid;
    width: 118em;
    grid-gap: 7em;
    grid-template-columns: repeat(auto-fit, minmax(32em, 1fr));
    align-items: start;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
   
  .card-img {
    display: block;
    width: 100%;
    height: 14rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-header {
    font-size: 24px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 0.5rem;
    line-height: 1.2;

  }
  
  .card-text {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    letter-spacing: 0.06rem;
    line-height: 1.2;
    color: #3d3d3d;
    margin-bottom: 1rem;
  }
  
  .card-btn {
    display: block;
    width: 85%;
    padding: 1rem;
    font-size: 1.4rem;
    text-decoration: none;
    text-align: center;
    color: #49BF9E;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;    
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;

  }
  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 3rem;
    }
  }
  